<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agradecimiento</title>
    <link rel="stylesheet" href="gracias.css">
</head>
<body>

    <div class="logo">
        <a href="./index.html" target="_blank">
         <img src="tarjeta.jpg" alt="imagen">
        </a>
    </div>



    <h4>Gracias por su postulacion</h4>
    <ol id="info-del-candidato">
        
        <!--<li>
            <ul>
                <li>
                    nombre
                </li>

                <li>
                    telefono
                </li>

                <li>
                    gmail
                </li>
               
                <li>
                    documento
                </li>

                <li>
                    pregunta-1
                </li>

                <li>
                    pregunta-2
                </li>

                <li>
                    pregunta-3
                </li>

                <li>
                    pregunta-4
                </li>

                <li>
                    pregunta-5
                </li>

                <li>
                    pregunta-6
                </li>

                <li>
                    pregunta-7
                </li>

                <li>
                    curriculum
                </li>

                <li>
                    video
                </li>
            </ul>
        </li> -->

    </ol>


    <footer id="vuelta">

        <a id="inicio-1" href="./formulario.html" target="_blank">Volver al Formulario</a>
        
        <a id="inicio-2" href="./clientes.html" target="_blank">Clientes y Socios</a>
        
    </footer>


    <script src="postulantes.js"></script>
</body>
</html>